{
	"action": {
		"default_popup": "popup/popup.html",
		"default_title": "Click Me!",
		"default_icon": {
			"16": "images/icon_16.png",
			"32": "images/icon_32.png"
		}
	},
	"author": "my-name",
	"background": {
		"scripts": ["background/background.js"]
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "addon@example.com"
		}
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content/content.js"],
			"css": ["content/contentStyling.css"]
		}
	],
	"description": "Basic Boilerplate for Web Extensions",
	"icons": {
		"16": "images/icon_16.png",
		"32": "images/icon_32.png",
		"48": "images/icon_48.png",
		"128": "images/icon_128.png"
	},
	"manifest_version": 3,
	"name": "Web Extension Boilerplate",
	"offline_enabled": true,
	"options_ui": {
		"page": "options/options.html",
		"open_in_tab": true
	},
	"permissions": ["storage"],
	"short_name": "Web Extension",
	"version": "1.0.0",
	"web_accessible_resources": [
		{
			"resources": ["randomData.json"],
			"matches": ["<all_urls>"]
		}
	],
	"host_permissions": ["<all_urls>"]
}
